<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
    <title>Dash</title>
<!-- Styles -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/fontawesome-all.css" rel="stylesheet">
<link href="static/css/swiper.css" rel="stylesheet">
<link href="static/css/magnific-popup.css" rel="stylesheet">
<link href="static/css/styles.css" rel="stylesheet">

<!-- Favicon  -->
<link rel="icon" href="static/images/favicon.png">

<style type="text/css">
	body{
	font-family: verdana;
	width: 100%;
	background-image: url("bg.jpg");
  	background-repeat: no-repeat;
  	background-size: cover;
	overflow-x: hidden;
	}
			
	.spinner{
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top:3px solid #0c1150;
    border-radius: 100%;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite linear;
	}

	#result{
	height: 180px;
	background-color: white;
	box-shadow: 0 0 10px 0 #bbb;
	margin-bottom: 30px;
	font-size: 14px;
	line-height: 25px;
	}
			
	button-con{
  	position: relative;
  	border: 1px solid currentColor;
  	font-size: 1.1rem;
  	color: #4f93ce;
  	margin: 3rem 0;
 	padding: 0.75rem 3rem;
  	cursor: pointer;
  	-webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  	transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  	overflow: hidden;
  	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	}
	</style>

</head>


<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Lomar</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="/"><img src="../static/images/VNRVJIETLogo.png" style="width: 60px" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index1">Upload</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link page-scroll" href="/index2">Record</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/signout">Signout</a>
                    </li>
                </ul>
                
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
<!-- Header -->
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-7">
                <h1 class="h1-large">DEPRESSION PREDICTION USING MACHINE LEARNING</h1>
                
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        
    </div> <!-- end of container -->
</header> <!-- end of header -->
<!-- end of header -->
<div id="about" class="basic-1">
    <div class="container">
        <div class="row">
      
         <div id="result"  style="margin-left: 25%;">
      <table>
         {% for key, value in result.items() %}
            <tr>
               <td style="font-size: xx-large; color: black;"> Speech Text: </td>
               <td style="font-size: xx-large; color: rgb(30, 15, 235);"> {{ value }} </td>
            </tr>
         {% endfor %}

      </table></center>
      <br><br><br><br>
      <div style="font-size: larger;">            
         <p style="color:blue;font-size:larger;text-align: center;"><b>Results for Speech:</b></p>
               <div class="results">
   
              
               <br>
               <p id="message" style="text-align:center;font-size: xx-large;"><strong>Label: </strong></p>
   
               {% if prediction == 0%}
               <h2 style="color:rgb(226, 27, 12) ; text-align:center" >DEPRESSED SPEECH</h2>
               <br>
               
               <br>
               {% elif prediction == 1%}
               <h2 style="color:blue; text-align:center">NEUTRAL SPEECH</h2>
               <br>
               {% elif prediction == 2%}
               <h2 style="color:rgb(40, 230, 15); text-align:center">NON DEPRESSED SPEECH</h2>
               {% endif %}
           </div>
     </div>
   </div><br><br><br><br>
  
   <!-- Scripts -->
   <script src="static/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
   <script src="static/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
   <script src="static/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
   <script src="static/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
   <script src="static/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
   <script src="static/js/scripts.js"></script> <!-- Custom scripts -->
   </body>
   </html>